<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- Hero section start -->
    <div class="container">
        <div class="revealers">
            <div class="revealer r-1"></div>
            <div class="revealer r-2"></div>
        </div>
        <div class="images">
            <div class="img"><img src="./assets/images/img1.jpg" alt=""></div>
            <div class="img"><img src="./assets/images/img2.jpg" alt=""></div>
            <div class="img"><img src="./assets/images/img3.jpg" alt=""></div>
            <div class="img"><img src="./assets/images/img4.jpg" alt=""></div>
            <div class="img"><img src="./assets/images/img5.jpg" alt=""></div>
            <div class="img main"><img src="./assets/images/img6.jpg" alt=""></div>
            <div class="img main"><img src="./assets/images/img7.jpg" alt=""></div>
            <div class="img main"><img src="./assets/images/img8.jpg" alt=""></div>
        </div>
        <div class="hero-content">

            <!-- Logo -->
            <div class="site-logo">
                <div class="word">
                    <h1>TATA</h1>
                </div>
                <div class="word">
                    <h1>PUNCH <sup>&copy;</sup></h1>
                </div>
            </div>

            <!-- Navbar -->
            <div class="nav">
                <div class="nav-item">
                    <p>About</p>
                </div>
                <div class="nav-item">
                    <p>Work</p>
                </div>
                <div class="nav-item">
                    <p>Journal</p>
                </div>
                <div class="nav-item">
                    <p>Contact</p>
                </div>
            </div>

            <!-- Cover image -->
            <div class="cover-img">
                <img src="./assets/images/img3.jpg" alt="">
            </div>

            <div class="site-info">
                <div class="row">
                    <div class="col">
                        <div class="line">
                            <p>Featured Works</p>
                        </div>
                    </div>
                    <div class="col">
                        <h2>Presenting Tata PUNCH, the no-compromise SUV. The epitome of class that offers a blend of
                            sporty dynamics and tough utility.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col">
                        <div class="address">

                        </div>
                        <div class="socials">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero section end -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- Horizontal scroll section start -->
    <section class="section-shared sectionVerticalScroll bg-purple">
        <div class="scroll-container">
            <img src="./assets/images/feature1.avif" alt="">
            <h1>Page title</h1>
        </div>
    </section>
    <section class="section-shared sectionVerticalScroll bg-teal">
        <div class="scroll-container">
            <img src="./assets/images/feature3.avif" alt="">
            <h2>Section title</h2>
        </div>
    </section>
    <section class="section-shared sectionVerticalScroll bg-yellow">
        <div class="scroll-container">
            <img src="./assets/images/feature2.avif" alt="">
            <h2>Section title</h2>
        </div>
    </section>
    <section class="section-shared sectionVerticalScroll bg-blue">
        <div class="scroll-container">
            <img src="./assets/images/feature4.avif" alt="">
            <h2>Section title</h2>
        </div>
    </section>
    <div class="space">
    </div>
    <!-- Horizontal scroll section end -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- Canvas Section Start -->
    <div style="position: relative;">
        <div id="canvas-container"></div>
        <!-- <div class="overlay" style="position: absolute;top: 0;"></div> -->
        <div class="section_one" style="position: absolute;top: 0;">
            <div class="card card1">
                <h2>Eye Catching Dashboard</h2>
                <p>That looks premium and feels stylish.</p>
            </div>


            <div class="card card2">
                <h2>Eye Catching Dashboard</h2>
                <p>That looks premium and feels stylish.</p>
            </div>


            <div class="card card3">
                <h2>Eye Catching Dashboard</h2>
                <p>That looks premium and feels stylish.</p>
            </div>


            <div class="card card4">
                <h2>Eye Catching Dashboard</h2>
                <p>That looks premium and feels stylish.</p>
            </div>


            <div class="card card5">
                <h2>Eye Catching Dashboard</h2>
                <p>That looks premium and feels stylish.</p>
            </div>
        </div>
    </div>
    <!-- Canvas Section Ends -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- Gallery Section Start -->
    <div class="galleryContainer">
        <div class="active-slide">
            <img src="./assets/images/gallery/1.jpg" alt="">
            <img src="./assets/images/gallery/2.webp" alt="">
            <img src="./assets/images/gallery/3.webp" alt="">
            <img src="./assets/images/gallery/4.jpg" alt="">
            <img src="./assets/images/gallery/5.jpg" alt="">
            <img src="./assets/images/gallery/6.webp" alt="">
            <img src="./assets/images/gallery/7.webp" alt="">
            <img src="./assets/images/gallery/8.webp" alt="">
            <img src="./assets/images/gallery/9.jpg" alt="">
            <img src="./assets/images/gallery/10.webp" alt="">
        </div>

        <div class="slider">
            <div class="slide" id="slide-1">
                <div class="slide-copy">
                    <p>Neo Elegance</p>
                    <p id="index">( ES 9342 084F)</p>
                </div>
                <div class="slide-img">
                    <img src="./assets/images/gallery/1.jpg" alt="">

                </div>
            </div>
            <div class="slide" id="slide-2">
                <div class="slide-copy">
                    <p>Neo Elegance</p>
                    <p id="index">( ES 9342 084F)</p>
                </div>
                <div class="slide-img">
                    <img src="./assets/images/gallery/2.webp" alt="">

                </div>
            </div>
            <div class="slide" id="slide-3">
                <div class="slide-copy">
                    <p>Neo Elegance</p>
                    <p id="index">( ES 9342 084F)</p>
                </div>
                <div class="slide-img">
                    <img src="./assets/images/gallery/3.webp" alt="">

                </div>
            </div>
            <div class="slide" id="slide-4">
                <div class="slide-copy">
                    <p>Neo Elegance</p>
                    <p id="index">( ES 9342 084F)</p>
                </div>
                <div class="slide-img">
                    <img src="./assets/images/gallery/4.jpg" alt="">

                </div>
            </div>
            <div class="slide" id="slide-5">
                <div class="slide-copy">
                    <p>Neo Elegance</p>
                    <p id="index">( ES 9342 084F)</p>
                </div>
                <div class="slide-img">
                    <img src="./assets/images/gallery/5.jpg" alt="">

                </div>
            </div>
            <div class="slide" id="slide-6">
                <div class="slide-copy">
                    <p>Neo Elegance</p>
                    <p id="index">( ES 9342 084F)</p>
                </div>
                <div class="slide-img">
                    <img src="./assets/images/gallery/6.webp" alt="">

                </div>
            </div>6
            <div class="slide" id="slide-7">
                <div class="slide-copy">
                    <p>Neo Elegance</p>
                    <p id="index">( ES 9342 084F)</p>
                </div>
                <div class="slide-img">
                    <img src="./assets/images/gallery/7.webp" alt="">

                </div>
            </div>
            <div class="slide" id="slide-8">
                <div class="slide-copy">
                    <p>Neo Elegance</p>
                    <p id="index">( ES 9342 084F)</p>
                </div>
                <div class="slide-img">
                    <img src="./assets/images/gallery/8.webp" alt="">

                </div>
            </div>
            <div class="slide" id="slide-9">
                <div class="slide-copy">
                    <p>Neo Elegance</p>
                    <p id="index">( ES 9342 084F)</p>
                </div>
                <div class="slide-img">
                    <img src="./assets/images/gallery/9.jpg" alt="">

                </div>
            </div>
            <div class="slide" id="slide-10">
                <div class="slide-copy">
                    <p>Neo Elegance</p>
                    <p id="index">( ES 9342 084F)</p>
                </div>
                <div class="slide-img">
                    <img src="./assets/images/gallery/10.webp" alt="">

                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Section Ends -->




    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/RGBELoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dat.gui/build/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Flip.min.js"
        integrity="sha512-omCJ8S/xl+DUjxNTqvhVSptHwIEi0IDp52n63HEj8ThJgSK/8Lcpi9btnTdE8db+Y4cDKZrZ7NQZBX4PKN4i4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js"
        integrity="sha512-4a56NRIrhn/ePBdSSNfwsmL+eZt/uCXEb7s+3B8tg/tDiywDMKb5u2QCdhsYQtEkUMPGE5GUVbZYqgKeRzJ7yQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.42"></script>
    <script src="./index.js"></script>
</body>

</html>